name=AnaTechArm
version=1.0.1
author=Rajat Tarade
maintainer=Rajat Tarade <rtarade@gmail.com>
sentence=AnaTechArm Library
paragraph=AnaTechArm Library
category=Device Control
url=https://github.com/rajattarade/AnaTechArm/
architectures=*
